# ColegioApp

./: README.md  algo.txt
src/Backend/: Backend.sln  Dockerfile  NuGet.Config  makeDockerImage.bat
src/Backend/Core/: Core.csproj
src/Backend/Core/Constantes/: CodigoEstadoRespuestaHttp.cs  EstadoSolicitudHttp.cs
src/Backend/Core/Constants/: CodigoEstadoRespuestaHttp.cs  EstadoSolicitudHttp.cs
src/Backend/Core/Excepciones/: ResponseException.cs  SsoException.cs
src/Backend/Core/Exceptions/: ResponseException.cs
src/Backend/Core/Models/: CatalogoModelo.cs  ClienteModelo.cs  ResponseHttpModel.cs  ResultadoHttpModelo.cs  VehiculoModelo.cs
src/Backend/Core/Repositories/: IClienteRepositorio.cs  IConnectionProvider.cs
src/Backend/Core/Repositorios/: ICatalogoRepositorio.cs  IConnectionProvider.cs
src/Backend/Core/Services/: ClienteServicio.cs  IClienteServicio.cs
src/Backend/Core/Servicios/: CatalogoServicio.cs  ICatalogoServicio.cs  IUsuarioActualServicio.cs  UsuarioActualServicio.cs
src/Backend/Core/Validadores/: IValidador.cs  Validador.cs
src/Backend/Core/ViewModels/: ModulosUsuarioModelo.cs
src/Backend/Repositorios/: CatalogoRepositorio.cs  ConnectionProvider.cs  Repositorios.csproj  UsuarioRepositorio.cs
src/Backend/Repositorios/Dashboard/: DashboardRepositorio.cs  TipoExpedienteRepositorio.cs
src/Backend/Repositorios/QueryScripts/: UsuariosQueryScript.cs
src/Backend/Repositorios/Seguridad/: OpcionMenuRepositorio.cs  PoliticaPrivacidadRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs
src/Backend/Repositorios/Sso/: UserProviderRepositorio.cs
src/Backend/Repository/: ConnectionProvider.cs  Repository.csproj
src/Backend/Repository/Clientes/: ClienteRepositorio.cs
src/Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.qa.json  sso-desa.xml  sso-qa.xml
src/Backend/WebApi/Controllers/: CatalogosController.cs  ClienteController.cs  LoginController.cs  SsoController.cs
src/Backend/WebApi/Controllers/Dashboard/: DashboardController.cs  FasesExpedienteController.cs
src/Backend/WebApi/Controllers/Security/: MenuPermissionsController.cs
src/Backend/WebApi/Controllers/Seguridad/: OpcionesMenuController.cs  PoliticaPrivacidadController.cs  RolesController.cs  UsuariosController.cs
src/Backend/WebApi/Extensions/: IServiceProviderExtensions.cs  ValidationExceptionExtensions.cs
src/Backend/WebApi/Models/: ErrorModel.cs
src/Backend/WebApi/Properties/: launchSettings.json
src/FrontEnd/: Dockerfile.qa  angular.json  makeDockerImage.bat  nginx.conf  package-lock.json  package.json
src/FrontEnd/src/: index.html  styles.css
src/FrontEnd/src/app/: app-routing.module.ts  app.module.ts
(+272 files in other folders)
