events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;
        location / {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri $uri/ @index;
        }
        location /api {
            proxy_pass http://expedientes-web-backend-img:8080;
        }
        location /swagger {
            proxy_pass http://expedientes-web-backend-img:8080;
        }
    }
    client_max_body_size 15M;
}
